# SB.Services

./: .gitignore  .gitignore.bak  README.md  README_DatabaseSetup.md  SB.Services.sln  SBERP.Services.sln
SB.DataAccessLayer/: BulkInsertManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  DatabaseManager.cs  IDatabaseHandler.cs  IDatabaseHandlerFactory.cs  IDatabaseManager.cs  OdbcDataHandler.cs  OleDataHandler.cs  OracleDataHandler.cs  SB.DataAccessLayer.csproj  SqlServerDataHandler.cs
SB.EmailService/: SB.EmailService.csproj
SB.EmailService/Models/: EmailConfiguration.cs  Message.cs
SB.EmailService/Service/: EmailSender.cs  IEmailService.cs
SB.Security/: Program.cs  SB.Security.csproj  Startup.cs  appsettings-backup.json  appsettings.json
SB.Security/Controllers/: AuthController.cs  DataAnalyticsController.cs  RoleMenuController.cs  UserController.cs
SB.Security/Enum/: EnumResponseType.cs
SB.Security/Filter/: ValidateModelAttribute.cs
SB.Security/Helper/: ConstantSupplier.cs  Utilities.cs
SB.Security/Logs/: HCS-Security-Service20230326.json  HCS-Security-Service20230329.json  HCS-Security-Service20230402.json  HCS-Security-Service20230404.json  HCS-Security-Service20230405.json  HCS-Security-Service20230406.json  HCS-Security-Service20230407.json  HCS-Security-Service20230408.json  HCS-Security-Service20230409.json  HCS-Security-Service20230410.json  HCS-Security-Service20230418.json  HCS-Security-Service20230420.json  HCS-Security-Service20230425.json  HCS-Security-Service20230426.json  HCS-Security-Service20230427.json  HCS-Security-Service20230428.json  HCS-Security-Service20230521.json  HCS-Security-Service20230523.json  HCS-Security-Service20230526.json  HCS-Security-Service20230527.json  HCS-Security-Service20230528.json  HCS-Security-Service20230530.json  HCS-Security-Service20230610.json  HCS-Security-Service20230611.json
SB.Security/Middlewares/: EncDecMiddleware.cs  SecurityMiddlewareExtensions.cs
SB.Security/Migrations/: 20230420065411_SeedingData.Designer.cs  20230420065411_SeedingData.cs  20230426154715_SeedingData.Designer.cs  20230426154715_SeedingData.cs  20230428165447_SeedingData.Designer.cs  20230428165447_SeedingData.cs  20230610132424_SeedingData.Designer.cs  20230610132424_SeedingData.cs  20230628120417_SeedingData.Designer.cs  20230628120417_SeedingData.cs  20230713190443_SeedingData.Designer.cs  20230713190443_SeedingData.cs  20230714081915_SeedingData.Designer.cs  20230714081915_SeedingData.cs  20230715200808_SeedingData.Designer.cs  20230715200808_SeedingData.cs  SBSecurityDBContextModelSnapshot.cs
SB.Security/Persistence/: SBSecurityDB.sql  SBSecurityDBContext.cs  SecurityDB.sql  SecurityDBContext.cs  SecurityDBLogTablesScript.sql  SecurityDBLogTablesTriggers.sql  script.sql  securitydbscript.sql
SB.Security/Properties/: launchSettings.json
SB.Security/Service/: AuthService.cs  DataAnalyticsService.cs  EncryptDecryptService.cs  IAuthService.cs  IDataAnalyticsService.cs  IEncryptDecryptService.cs  IRoleMenuService.cs  ISecurityLogService.cs  ITokenService.cs  IUserService.cs  RoleMenuService.cs  SecurityLogService.cs  TokenService.cs  UserService.cs
SBERP.DataAccessLayer/: BulkInsertManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  DatabaseManager.cs  IDatabaseHandler.cs  IDatabaseHandlerFactory.cs  IDatabaseManager.cs  OdbcDataHandler.cs  OleDataHandler.cs  OracleDataHandler.cs  SBERP.DataAccessLayer.csproj  SqlServerDataHandler.cs
SBERP.EmailService/: SBERP.EmailService.csproj
SBERP.EmailService/Models/: EmailConfiguration.cs  Message.cs
SBERP.EmailService/Service/: EmailSender.cs  IEmailService.cs
SBERP.HumanResources/: Program.cs  SBERP.HumanResources.csproj  appsettings.Development.json  appsettings.json
SBERP.HumanResources/Enum/: EnumCommon.cs  EnumResponseType.cs
SBERP.HumanResources/Filter/: SwaggerDefaultValues.cs  ValidateModelAttribute.cs
SBERP.HumanResources/Helper/: ConstantSupplier.cs  Utilities.cs
SBERP.HumanResources/Logs/: SB-HR-Service20260519.json  SB-HR-Service20260520.json  SB-HR-Service20260525.json  SB-HR-Service20260528.json  SB-HR-Service20260529.json  SB-HR-Service20260530.json  SB-HR-Service20260531.json  SB-HR-Service20260602.json  SB-HR-Service20260610.json  SB-HR-Service20260611.json  SB-HR-Service20260613.json
SBERP.HumanResources/Migrations/: 20260519175942_InitialCreate.Designer.cs  20260519175942_InitialCreate.cs  20260527062433_InitialCreate.Designer.cs  20260527062433_InitialCreate.cs  20260528181439_InitialCreate.Designer.cs  20260528181439_InitialCreate.cs  HumanResourcesDBContextModelSnapshot.cs  MigrationSqlExtensions.cs
SBERP.HumanResources/Persistence/: Functions.sql  HumanResourcesDBContext.cs  HumanResourcesDBContextFactory.cs  SqlScriptHelper.cs  StoredProcedures.sql  Triggers.sql
SBERP.HumanResources/Properties/: launchSettings.json
SBERP.HumanResources/Service/: DepartmentService.cs  DesignationService.cs  EmployeeService.cs  HRSettingsService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IHRLogService.cs  IHRSettingsService.cs
SBERP.Security/: Dockerfile  Program-alt.cs  Program-temp.cs  Program.cs  SBERP.Security.csproj  Startup.cs  appsettings.json
SBERP.Security/EmailTemplates/: emailblocknotice.html
SBERP.Security/Enum/: EnumResponseType.cs
SBERP.Security/Filter/: SwaggerDefaultValues.cs  ValidateModelAttribute.cs
SBERP.Security/Helper/: ConstantSupplier.cs  NestedJsonConverter.cs  Utilities.cs
SBERP.Security/Middlewares/: EncDecMiddleware.cs  GlobalExceptionMiddleware.cs  HttpVerbsConstraintMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMiddlewareExtensions.cs
SBERP.Security/Migrations/: 20251205212710_InitialSeedData.Designer.cs  20251205212710_InitialSeedData.cs  20260123015838_InitialSeedData.Designer.cs  20260123015838_InitialSeedData.cs  20260528201058_InitialCreate.Designer.cs  20260528201058_InitialCreate.cs  SecurityDBContextModelSnapshot.cs
SBERP.Security/Persistence/: DB.sql  Functions.sql  Inactive_StoredProcedures.sql  Tables.sql  (+10 more)
SBERP.Shared/: SBERP.Shared.csproj
(+139 files in other folders)
